{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ctrader": {
    "appid": "5160_eXumDqvZglpLaJMYzmm3MeRgMAgRVELgg7Q1QN3K3osATWxNbU",
    "secret": "EM8V2ioaBOX6Jwcw4Kca2X9IIwjYQ06IW269ggTUN9pm3lwuvX",
    "token": "i2YlbftJf_XJQR_xGgmY_zv5Xw2oj3lns50hhojfAnM"
  },
  "strategy": {
    "value": [
      /*{
        "symbolID": 1,
        "TimeFrame": "H1",
        "tppip": 10,
        "slpip": 5,
        "pipsize": 0.0001,
        "lotsize": 100000
      },
      {
        "symbolID": 3,
        "TimeFrame": "H1",
        "tppip": 10,
        "slpip": 5,
        "pipsize": 0.01,
        "lotsize": 100000
      },*/
      {
        "symbolID": 22398,
        "TimeFrame": "M15",
        "tppip": 10,
        "slpip": 10,
        "pipsize": 0.1,
        "lotsize": 1,
        "StrategyName": ""
      }
    ]
  }
}
